server.port=7777
spring.application.name=redis7_study

spring.data.redis.password=abc123
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.cluster.max-redirects=3
spring.data.redis.cluster.nodes=8.138.88.55:6370,8.138.88.55:6371,8.138.88.55:6372,8.138.88.55:6373,8.138.88.55:6379,8.138.88.55:6378
#??????????????????????????????????false??
spring.data.redis.lettuce.cluster.refresh.adaptive=true
#????
spring.data.redis.lettuce.cluster.refresh.period=2000